/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #fff;
    padding-top: 120px; /* tránh navbar che */
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.navbar .brand {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.navbar .nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar .welcome {
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

.navbar .cart,
.navbar .btn-outline {
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.navbar .cart {
    background: #667eea;
    color: #fff;
}

.navbar .cart:hover {
    background: #556cd6;
}

.navbar .btn-outline {
    border: 2px solid #667eea;
    color: #667eea;
    background: transparent;
}

.navbar .btn-outline:hover {
    background: #667eea;
    color: #fff;
}

/* Container */
.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Title */
.container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
}

/* Search Form */
.container form {
    text-align: center;
    margin-bottom: 25px;
}

.container input[type="text"] {
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 14px;
    width: 60%;
    margin-right: 10px;
}

.container input[type="submit"] {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #333;
}

table th {
    background: #667eea;
    color: #fff;
    font-weight: 600;
}

table tr:last-child td {
    border-bottom: none;
}

/* Add-to-cart button inside table */
table input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-align: center;
}

table input[type="submit"] {
    padding: 8px 14px;
    background: #667eea;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
}

table input[type="submit"]:hover {
    background: #556cd6;
}

/* No product message */
.container p {
    text-align: center;
    font-size: 15px;
    color: #fff;
    margin-top: 20px;
}

.alert {
    margin: 15px auto;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    width: 80%;
}