/* Simple and Clear CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    z-index: 1000;
}

.navbar .brand {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

/* Container */
.container {
    width: 100%;
    max-width: 400px;
    margin: 80px auto 20px;
    padding: 0 20px;
}

/* Card */
.card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
    font-weight: 300;
}

/* Form */
.field {
    margin-bottom: 20px;
    text-align: left;
}

.field label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
    font-size: 14px;
}

.field input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.field input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Button */
.btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

/* Alert */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
}

.alert.success { 
    background: #d4edda; 
    color: #155724; 
    border: 1px solid #c3e6cb;
}

.alert.info { 
    background: #cce5ff; 
    color: #004085; 
    border: 1px solid #b3d7ff;
}

.alert.error { 
    background: #f8d7da; 
    color: #721c24; 
    border: 1px solid #f5c6cb;
}

/* Button styles for other pages */
.button {
    display: inline-block;
    padding: 12px 24px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    transition: background 0.3s;
}

.button:hover {
    background: #0056b3;
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .card {
        padding: 30px 20px;
    }
}
.container .field label {
    display: block;
    margin-bottom: 5px;
    color: black; /* màu trắng cho label */
    font-weight: bold;
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.alert {
    margin: 15px auto;
    padding: 12px 0px;
    border-radius: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #f8d7da; /* màu hồng nhạt */
    color: #721c24;            /* chữ đỏ đậm */
    border: 1px solid #f5c6cb;
    max-width: 400px;
}