# RestMan

./: .dockerignore  .env.example  .env.local  .gitignore  BCRYPT_PASSWORD_HASHING_GUIDE.md  CHANGELOG.md  CHECKLIST.md  DATA_IMPLEMENTATION_COMPLETE.md  DOCKER_QUICK_START.md  Dockerfile  FINAL_SUMMARY.md  FIXED_ROUTING_ISSUE.md  FIX_LINKS.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_SUMMARY.md  PASSWORD_HASHING_CHANGES_SUMMARY.md  README.md  REGISTRATION_COMPLETE.md  REGISTRATION_FEATURE_GUIDE.md  ROUTING_GUIDE.md  SAMPLE_DATA_GUIDE.md  SETUP.md  TOMCAT_10_DEPLOYMENT.md  build.bat  build.ps1  docker-compose.yml  fix-links.ps1  migrate-to-jakarta.ps1  pom.xml  project-structure.txt
.claude/: settings.local.json
sql/: add_dishes.sql  add_performance_indexes.sql  add_tables.sql  nov_orders.sql  sample_data.sql  schema.sql  test_accounts.sql
src/main/java/dao/: AccountDAO.java  DishCatalogDAO.java  InvoiceDAO.java  MenuDAO.java  OrderDAO.java  PasswordHashingTest.java  ReportingDAO.java  TableDAO.java
src/main/java/model/: Account.java  Customer.java  Dish.java  Invoice.java  MembershipCard.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Table.java
src/main/java/model/enums/: DishStatus.java  InvoiceStatus.java  MembershipTier.java  MenuStatus.java  MenuType.java  OrderChannel.java  OrderStatus.java  PaymentMethod.java  Role.java
src/main/java/model/vm/: CustomerRevenueRow.java  DishCardVM.java  DishDetailVM.java  OrderDetailVM.java
src/main/java/servlet/: CatalogController.java  CustomerHomeController.java  CustomerRevenueReportController.java  HomeController.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StaffHomeController.java  StaffReportMenuController.java  TableManagementServlet.java  TestDatabaseServlet.java
src/main/java/util/: DBUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/auth/: gdDangKy.jsp  gdDangNhap.jsp
src/main/webapp/WEB-INF/jsp/common/: systemHeader.jsp
src/main/webapp/WEB-INF/jsp/customer/: gdChiTietMon.jsp  gdChinhKH.jsp  gdChonMenu.jsp  gdDanhSachMon.jsp  gdKetQuaMon.jsp  gdTimMon.jsp
src/main/webapp/WEB-INF/jsp/staff/: gdChiTietDon.jsp  gdChiTietHD.jsp  gdChinhNV.jsp  gdDanhSachBan.jsp  gdDonHangKH.jsp  gdKetQuaDT.jsp  gdLocDT.jsp  gdMenuBaoCao.jsp
src/main/webapp/css/: common.css  customer.css  staff.css
